<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kerten-AI机器人</title>
<link rel="shortcut icon" type="image/x-icon" href="/logo.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

#chat-container {
  box-sizing: border-box;
  width: 100%;
  max-width: 800px; /* 设置聊天窗口最大宽度为800px */
  margin: 30px auto;
  background-color: #f8f8f6;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#chat-header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #5c82ff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

#chat-messages {
  box-sizing: border-box;
  padding: 10px;
  height: 700px;
  overflow-y: auto; /* 超出聊天窗口高度时，出现滚动条 */
  display: flex;
  flex-direction: column;
}

.message-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.message {
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
}

.message-bot {
  background-color: #ffffff;
  margin-right: auto;
  margin-left: 20px;
}

.message-user {
  background-color: #caf6b4;
  margin-left: auto;
  margin-right: 20px;
}

.message-time {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  text-align: right;
}

.message-sender {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.message-bot .message-sender {
  color: #c39b64;
  margin-right: 10px;
}

.message-user .message-sender {
  color: #2ab7a9;
  margin-right: 10px;
}

.message-bot .message-content {
  color: #333;
}

#chat-input {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f2f2f2;
}

#chat-input input[type="text"] {
  flex-grow: 1;
  padding: 15px 15px;
  border-radius: 20px;
  border: none;
  outline: none;
}

#chat-input button {
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  background-color: #5c82ff;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#chat-input button:hover {
  background-color: #4b6fd8;
}

/* 移动端样式 */
@media (max-width: 768px) {
  #chat-container {
    margin: 10px;
  }

  #chat-messages {
    height: 600px;
  }

  .message {
    max-width: 90%;
  }

  #chat-input input[type="text"] {
    padding: 15px;
  }

  #chat-input button {
    padding: 10px;
  }
}

</style>
</head>

<body>
<div id="chat-container">
<div id="chat-header">AI机器人(仅供学习交流使用) ———— 合作请公众号搜索：可腾网络科技</div>
<div id="chat-messages"></div>
<div id="chat-input">
<input type="text" id="message-input" placeholder="请输入您的问题...">
<button id="send-button">发送</button>
</div>
</div>

<script>
const messageContainer = document.getElementById('chat-messages')
const messageInput = document.getElementById('message-input')
const sendButton = document.getElementById('send-button')


let userName = ''

async function loadChatHistory() {
  try {
    const response = await fetch('https://api.kertennet.com/tool/queryChatHistory')
    const result = await response.json()
    if (result.code === 200) {
      result.data.forEach(message => {
        sendMessage(message.role, message.content, message.date)
      })
    }
  } catch (error) {
    console.log(error)
  }
}

// 显示消息
function sendMessage(sender, message, time) {
  const messageElement = document.createElement('div')
  messageElement.className = `message message-${sender}`

  const messageSender = document.createElement('div')
  messageSender.className = 'message-sender'
  messageSender.innerText = sender === 'user' ? `来自${userAddress}的用户` : 'AI机器人'

  const messageContent = document.createElement('div')
  messageContent.className = 'message-content'
  messageContent.innerText = message

  const messageTime = document.createElement('div')
  messageTime.className = 'message-time'
  messageTime.innerText = time || getCurrentTime()

  messageElement.appendChild(messageSender)
  messageElement.appendChild(messageContent)
  messageElement.appendChild(messageTime)
  messageContainer.appendChild(messageElement)

  // 将消息窗口滚动到最新的消息
  messageContainer.scrollTop = messageContainer.scrollHeight;
}

sendButton.disabled = true;
messageInput.addEventListener('input', () => {
  if (messageInput.value.trim().length === 0) {
    sendButton.disabled = true;
  } else {
    sendButton.disabled = false;
  }
});


// 发送消息
sendButton.addEventListener('click', () => {
// 禁用输入框和发送按钮，等待机器人回复后再启用它们
  messageInput.disabled = true
  sendButton.disabled = true
  const message = messageInput.value.trim()
  if (message) {
    sendMessage('user', message)
    getBotReply(message)
    messageInput.value = ''
  }
})



// 监听输入框的回车键
messageInput.addEventListener('keydown', (event) => {
  if (event.keyCode === 13) {
    event.preventDefault();
    sendButton.click();
  }
});

// 获取机器人回复
async function getBotReply(message) {
  try {
    // 先添加正在思考的提示消息
    sendMessage('bot', 'AI机器人正在思考中,请稍等...')
    const response = await fetch(`https://api.kertennet.com/tool/AIChat?content=${message}`)
    const result = await response.json()
    if (result.code === 200) {
      // 替换正在思考的提示消息为机器人回复消息
      const botMessage = result.data
      const lastMessage = messageContainer.lastChild
      const senderElement = lastMessage.querySelector('.message-sender')
      const contentElement = lastMessage.querySelector('.message-content')
      senderElement.innerText = 'AI机器人'
      contentElement.innerText = botMessage
      // 启用输入框和发送按钮
      messageInput.disabled = false
      sendButton.disabled = false
  // 将消息窗口滚动到最新的消息
    messageContainer.scrollTop = messageContainer.scrollHeight;
    } else {
      sendMessage('bot', '亲，我不是很明白您的意思')
    }
  } catch(error) {
    console.log(error)
    sendMessage('bot', '网络错误，请稍后再试')
     // 启用输入框和发送按钮
     messageInput.disabled = false
     sendButton.disabled = false
      // 将消息窗口滚动到最新的消息
    messageContainer.scrollTop = messageContainer.scrollHeight;
  }
}

async function getUserAddress() {
  try {
    const responseAddress = await fetch(`https://api.kertennet.com/tool/queryIpContent`);
    const resultAddress = await responseAddress.json();
    const userAddress = resultAddress.data.province;

    return userAddress;
  } catch(error) {
    console.log(error)
    return '火星';
  }
}

// 获取当前时间
function getCurrentTime() {
  const now = new Date()
  const year = now.getFullYear().toString().padStart(4, '0')
  const month = (now.getMonth() + 1).toString().padStart(2, '0')
  const day = now.getDate().toString().padStart(2, '0')
  const hours = now.getHours().toString().padStart(2, '0')
  const minutes = now.getMinutes().toString().padStart(2, '0')
  const seconds = now.getSeconds().toString().padStart(2, '0')
  return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`
}

// 页面加载时自动加载聊天记录，并获取用户名
(async () => {
  userAddress = await getUserAddress()
  loadChatHistory()
})()
</script>
</body>
</html>
